<?php

print "<!DOCTYPE html>\n";
print "<html>\n";
print "	<head>\n";
print "		<title>Resume</title>\n";
print "    	<link rel=\"stylesheet\" href=\"FinalCss.css\">\n";
print "	</head>\n";
print "<body>\n";
print "	<center>\n";
print "	<h2>\n";
print "		KENNETH P. LOMONGO\n";
print "	</h2>\n";
print "	<h4>\n";
print "	<p>	Brgy. Ubalde, Ilang - Ilang St., Agdao, Davao City <br>\n";
print "		09501903040 <br>\n";
print "		<a href = \"mailto:kennethlomongo@gmail.com\">kennethlomongo@gmail.com</a></p>	\n";
print "	</h4>\n";
print "		<img src=\"a.JPG\" style = \"width: 120px; height: 120px; position: absolute; top: 5px; right: 200px;\">\n";
print "	</center>\n";
print "	<br>\n";
print "	<hr/>\n";
print "        <h2>\n";
print "	<div class=\"column1\"><u> Career Objective </u> \n";
print "	</div>\n";
print "	</h2>\n";
print "	<br>\n";
print "	<center>\n";
print "	<h4>\n";
print "		<p>To find a suitable job for my expertise and skills which provides me a job satisfaction </p> <p> and self develoment. I'll do my best to help this company and make everythings possible.</p><br>\n";
print "	</h4>\n";
print "	</center>\n";
print "	<h2>\n";
print "		<div class=\"column1\"><u> Areas of Expertise </u></div>\n";
print "	</h2>\n";
print "	<h4>\n";
print "		<div class=\"AoEcolumn1\">\n";
print "		<li>Programmer \n";
print "		<li>Multimedia Expert\n";
print "		<li>Editor\n";
print "		<li>MS Offices\n";
print "	</div>\n";
print "		<div class=\"AoEcolumn2\">\n";
print "		<li>Software Engineer\n";
print "		<li>Technoprenuer\n";
print "		<li>Web Developer\n";
print "		<li>Data Analyst\n";
print "	</div>\n";
print "	</h4>\n";
print "	<h2>\n";
print "		<div class=\"column1\"><u> Work Experiences </u>\n";
print "	</div>\n";
print "	</h2>\n";
print "	<h4>\n";
print "		<div class=\"WEcolumn1\">\n";
print "		<p>Worked at Google as Web Developer<br></p>\n";
print "		<p>Worked at Youtube as Editor<br>\n";
print "		<p>Worked at Facebook as Programmer<br></p>\n";
print "	</div>\n";
print "		<div class=\"WEcolumn2\">\n";
print "		<p>May 2, 2016 - Jan. 7, 2017<br></p>\n";
print "		<p>Jul. 4, 2017 - Nov. 14, 2017<br></p>\n";
print "		<p>Feb. 13, 2018 - Aug. 10, 2018<br></p>\n";
print "	</div>\n";
print "	</h4>\n";
print "	<h2>\n";
print "		<div class=\"column1\"><u> Education Background </u>\n";
print "	</div>\n";
print "	</h2>\n";
print "	<h4>\n";
print "		<p class=\"EBcolumn1\">Primary </p> \n";
print "		<p class=\"EBcolumn2\">San Juan Elementary School</p>\n";
print "		<p class =\"EBcolumn2\">Mintrade Drive, Agdao, Davao City</p>\n";
print "		<p class=\"EBcolumn3\">2004 - 2010</p>\n";
print "		<p class=\"EBcolumn1\">Secondary</p>\n";
print "		<p class=\"EBcolumn2\">Sta. Ana National High School </p>\n";
print "		<p class=\"EBcolumn2\">D. Suazo St., Davao City\n";
print "		<p class=\"EBcolumn3\">2010 - 2014</p>\n";
print "		<p class=\"EBcolumn1\">Ternary</p>\n";
print "		<p class=\"EBcolumn2\">University of Southeastern Philippines\n";
print "		<br>(Bachelor of Science in Information Technology)\n";
print "		<br>B. Obrero, Davao City</p>	\n";
print "		<p class=\"EBcolumn3\">2015 - </p>\n";
print "	</h4>\n";
print "	<hr/>\n";
print "</body>\n";
print "</html>";

?>
